<!-- Make sure to escape hash (##) -->
                        <!-- Email Body Content: END -->
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
	        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: ##ffffff;">
                        <br><br>
                        Our Lady of Sorrows Academy<br>
                        750 E. Baseline Road<br>
                        Phoenix, AZ 85042<br>
                        602-305-7183<br>
                        <br><br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: ##35355A;">
            <tr>
                <td>
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 12px; line-height: 20px; color: ##888888;">
                                    <p style="margin: 0;">
                                        Our Lady of Sorrows Academy is a K-12 private traditional Catholic school located in
                                        Phoenix, Arizona. The Academy is a 501(c)(3) not-for-profit IRS tax exempt entity and
                                        donations may be fully tax-deductible according to IRS charitable contributions guidelines.
                                        All donations that meet IRS limits will be followed up with a letter of acknowledgement as
                                        mandated by the IRS.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>