<cfoutput>
    <cfloop from="1" to="9" index="i">
		<img src="beth/Beth_0#i#.jpg" style="display: none">
	</cfloop>
	<cfloop from="10" to="42" index="i">
		<img src="beth/Beth_#i#.jpg" style="display: none">
	</cfloop>
	
	<cfloop from="1" to="9" index="j">
		<img src="carl/Reunion_2009_0#j#.jpg" style="display: none">
	</cfloop>
	<cfloop from="10" to="50" index="j">
		<img src="carl/Reunion_2009_#j#.jpg" style="display: none">
	</cfloop>
	
	<cfloop from="1" to="9" index="k">
		<img src="cruise/cruise_0#k#.jpg" style="display: none">
	</cfloop>
	<cfloop from="10" to="19" index="k">
		<img src="cruise/cruise_#k#.jpg" style="display: none">
	</cfloop>
	
	<cfloop from="1" to="9" index="l">
		<img src="dc_trip/dc_trip_00#l#.jpg" style="display: none">
	</cfloop>
	<cfloop from="10" to="99" index="l">
		<img src="dc_trip/dc_trip_0#l#.jpg" style="display: none">
	</cfloop>
	<cfloop from="100" to="112" index="l">
		<img src="dc_trip/dc_trip_#l#.jpg" style="display: none">
	</cfloop>
	
	<cfloop from="1" to="9" index="m">
		<img src="hannibal/hannibal_0#m#.jpg" style="display: none">
	</cfloop>
	<cfloop from="10" to="47" index="m">
		<img src="hannibal/hannibal_#m#.jpg" style="display: none">
	</cfloop>
	
	<cfloop from="1" to="9" index="n">
		<img src="michelle/michelle_0#n#.jpg" style="display: none">
	</cfloop>
	<cfloop from="10" to="71" index="n">
		<img src="michelle/michelle_#n#.jpg" style="display: none">
	</cfloop>
	
	<cfloop from="1" to="9" index="o">
		<img src="Mike_and_Sandy_Anniversary/Costello-30th_0#o#.jpg" style="display: none">
	</cfloop>
	<cfloop from="10" to="71" index="o">
		<img src="Mike_and_Sandy_Anniversary/Costello-30th_#o#.jpg" style="display: none">
	</cfloop>
	
	<cfloop from="1" to="9" index="p">
		<img src="Mike_Triathlon/2011_Triathlon_00#p#.jpg" style="display: none">
	</cfloop>
	<cfloop from="10" to="99" index="p">
		<img src="Mike_Triathlon/2011_Triathlon_0#p#.jpg" style="display: none">
	</cfloop>
	<cfloop from="100" to="154" index="p">
		<img src="Mike_Triathlon/2011_Triathlon_#p#.jpg" style="display: none">
	</cfloop>
	
	<cfloop from="1" to="9" index="q">
		<img src="reunion_2005/reunion_2005_0#q#.jpg" style="display: none">
	</cfloop>
	<cfloop from="10" to="63" index="q">
		<img src="reunion_2005/reunion_2005_#q#.jpg" style="display: none">
	</cfloop>
	
	<img src="pictures/Family Vacation in Tablerock - Mid 70s.jpg" style="display: none">
	<img src="pictures/Laverne and Bill Anniversary - 1976-1.jpg" style="display: none">
	<img src="pictures/Laverne and Bill Anniversary - 1976-2.jpg" style="display: none">
	<img src="pictures/Mardi Gras_1.jpg" style="display: none">
	<img src="pictures/Mardi Gras_2.jpg" style="display: none">
	<img src="pictures/Party Girls.jpg" style="display: none">
</cfoutput>