<cfinclude template="header.cfm">
    
<main role="main">
	<section id="menu" class="bg-light-blue inverse text-blue text-center m-0">
		<div class="container p-5">
			<h1>Well, this is embarrassing!</h1>
			<p>
				Evidently something unexpected happened and you ended up with this error message...sorry!
			</p>
			<p>
				Please try again.
			</p>
			<p>
				Please <a href="mailto:admin@olosa.org">contact us</a> if you still have trouble.
			</p>
		</div>
	</section>
</main>

<cfinclude template="footer.cfm">