<cfinclude template="header.cfm">

	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<!--- <div>
						<div id="gallery">
							<div id="gallery-background"><img src="<?php bloginfo('template_url'); ?>images/image1.jpg" alt="" width="500" height="340" class="output" /></div>
							<div id="gallery-bgthumb">
								<ul class="thumbnails">
									<li><img src="images/image1.jpg" title="Class picture at the Jog-A-Thon" alt="" /></li>
									<li><img src="images/image2.jpg" title="Girls pyramid at the Jog-A-Thon" alt="" /></li>
									<li><img src="images/image3.jpg" title="Boys pyramid at the Jog-A-Thon" alt="" /></li>
									<li><img src="images/image4.jpg" title="Student concert in the school hall" alt="" /></li>
								</ul>
								<br class="clear" />
							</div>
						</div>
						<script type="text/javascript">

						$('#gallery').gallerax({
							outputSelector: 		'.output',					// Output selector
							thumbnailsSelector:		'.thumbnails li img',		// Thumbnails selector
							fade: 					'fast',						// Transition speed (fast)
							navNextSelector:		'.nav li a.navNext',		// 'Next' selector
							navPreviousSelector:	'.nav li a.navPrevious'		// 'Previous' selector
						});

					</script>
						<!-- end -->
					</div> --->
					<div class="post">
						<h2 class="title">Piggyback Administrator Homepage</h2>
						<div style="clear: both;">&nbsp;</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->

                <cfinclude template="tm_sidebar.cfm">
			</div>
		</div>
	</div>

<cfinclude template="footer.cfm">
<!--- <cfinclude template="image_preload.cfm"> --->