<div id="sidebar">
    <ul>
        <li>
            <div style="clear: both;">&nbsp;</div>
        </li>
        <li>
            <h2>Administrator Menu</h2>
        </li>
        <li>
            <ul>
                <li><a href="index.cfm">Home</a></li>
                <li><a href="tm_index.cfm">Admin Home</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pb_report_current.cfm">All Entries with Raffle Numbers</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pb_report_new.cfm">Entries Needing Raffle Numbers</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pb_report_newly_expired.cfm">Entries Expired in the Last 30 Days</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pb_report_current_month.cfm">Entries Eligible "Next Month"</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pb_report_eligible_raffle_nbrs.cfm">All Eligible Raffle Numbers</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pb_report_used_raffle_nbrs.cfm">All Currently Used Raffle Numbers</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pb_raffle_winner.cfm">Input Raffle Number to Get Winners</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pb_report_family_totals.cfm">Donations per Parish Family</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pb_report_mail.cfm">Current Piggyback Report</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tm_logoff.cfm">Log Off</a></li>                
            </ul>
        </li>
        <li>
            <li><img src="images/piggyback.gif" width="320" height="336" /></li>
        </li>
    </ul>
</div>
<!-- end #sidebar -->
<div style="clear: both;">&nbsp;</div>
