<div id="sidebar">
    <ul>
        <li>
            <div style="clear: both;">&nbsp;</div>
        </li>
        <li>
            <h2>Welcome!</h2>
            <p>Thank you for your support of our school and our students!  Your generosity and kindness are greatly appreciated!</p>
        </li>
        <li>
            <h2>Main Menu</h2>
            <ul>
                <li><a href="index.cfm">Home</a></li>
                <li><a href="registration.cfm" style="color:red">Enroll Here</a></li>
                <li><a href="https://www.qhra.org" target="_blank">QHRA Homepage</a></li>
                <li><a href="http://www.smastl.org" target="_blank">SMA Homepage</a></li>
                <li><a href="admin.cfm">Administration</a></li>
            </ul>
        </li>
        <li>
            <li><img src="images/piggyback.gif" width="320" height="336" /></li>
        </li>
    </ul>
</div>
<!-- end #sidebar -->
<div style="clear: both;">&nbsp;</div>
